{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.7.1",
    "@mantine/dropzone": "^5.7.1",
    "@mantine/form": "^5.7.1",
    "@mantine/hooks": "^5.7.1",
    "@mantine/notifications": "^5.7.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@tabler/icons": "^1.110.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-new-window": "^0.2.2",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.8",
    "redux": "^4.2.0",
    "webfontloader": "^1.6.28",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
