{
  "name": "label-generator",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently --kill-others \"nodemon server/app.js\" \"npm run start --prefix client\"",
    "start": "node server/app.js",
    "build": "npm run build --prefix client",
    "test": "node server/test.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "install": "^0.13.0",
    "npm": "^8.19.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
